#include <iostream.h>
#include <conio.h>

main(){
int baris,kolom;


	for (baris=1; baris<=5; baris++)
	{
	for (kolom=1; kolom<=5; kolom++)
		if(kolom==3 || baris==3 || baris==2&&kolom==2 || baris==2&&kolom==4 || baris==4&&kolom==2 || baris==4&&kolom==4 )
		{
		cout<<"*";
		}
		else
		{
		cout<<" ";
		}

		cout<<"  ";
		for (kolom=1; kolom<=5; kolom++)
		if(kolom==3 || baris==3 || baris==2&&kolom==2 || baris==2&&kolom==4 || baris==4&&kolom==2 || baris==4&&kolom==4 )
		{
		cout<<"*";
		}
		else
		{
		cout<<" ";
		}
		cout<<endl;
		}
		getch();
		}