#include <iostream.h>
#include <conio.h>
main()
{
 int a,b,c,d,tampung=1,fct;
 cout<<"====PROGRAM===\n\n";
 cout<<"1. Deret Fibonacci\n";
 cout<<"2. Deret Bilangan Faktorial\n";
 cout<<"Masukkan Pilihan Anda [1/2] : ";
 cin>>a;

 {
 if (a==1)
 {
 cout<<"====PROGRAM FIBONACCI====\n\n";
 cout<<"Masukkan Nilai Pertama        :  ";
 cin>>b;
 cout<<"Masukkan Nilai Kedua          :  ";
 cin>>c;
 cout<<"Masukkan Batas Deret Fibonacci:  ";
 cin>>d;
 cout<<"\nBilangan Fibonacci nya : ";
 cin>>b;

 }

 else if(a==2)
 {
  cout<<"====PROGRAM FAKTORIAL====\n\n";
  cout<<"Masukkan Bilangan Faktorial :";
  cin>>fct;
int a,tampung=1;
cout<<"7!= ";
for(a=7; a>=1; a--)
{
	tampung=tampung*a;
	cout<<a<<" x ";
	}
	cout<<"\b\b";
	cout<<"\nHasil Faktorial = "<<tampung;


 }

  else
  {
	cout<<"Maaf Mungkin Anda Salah Input";
	cout<<endl;
  }
 }
 getch();
}