#include <iostream.h>
#include <conio.h>

main(){
int baris,kolom;

	for (baris=1; baris<=5; baris++)
	{
	for (kolom=1; kolom<=5; kolom++)
		if(baris==1 || baris==3 || baris==5 || kolom==5)
		{
		cout<<"3";
		}
		else
		{
		cout<<" ";
		}

			cout<<"  ";
			for (kolom=1; kolom<=5; kolom++)
		if(kolom==5 || baris==3 || baris==2&&kolom==2||baris==1&&kolom==3 || baris==1&&kolom==4)
		{
		cout<<"4";
		}
		else
		{
		cout<<" ";
		}



		cout<<"  ";
			for (kolom=1; kolom<=5; kolom++)
		if(baris==1 || kolom==5 || baris==5 || kolom==1 || baris==4&&kolom==2 || baris==3&&kolom==3 || baris==2&&kolom==4)
		{
		cout<<"4";
		}
		else
		{
		cout<<" ";
		}
		cout<<endl;
		}
		getch();
		}