#include<iostream.h>
#include<conio.h>
main()
{
	int baris,kolom;
	for(baris=5;baris>=1;baris--)
	{
		for(kolom=1;kolom<=5;kolom++)
		cout<<" ";
		{
		if(baris==1 && kolom==5 || baris==1 && kolom==4 || baris==1 && kolom==3 || baris==1 && kolom==2 || baris==1 && kolom==1 || kolom==1 || baris==3 && kolom==1 || baris==3 && kolom==2 || baris==3 && kolom==3 || baris==3 && kolom==4 || baris==3 && kolom==5 || kolom==5 || kolom==5 && baris==5 || kolom==4 && baris==5 || kolom==3 && baris==5 || kolom==2 && baris==5 || kolom==1 && baris==5)
		cout<<"*";
		}
		else();
		{
		cout<<endl;
		}

}